@import "../variables.scss";

.home {
  width: 100%;
  min-height: fit-content;
  height: 100%;
  position: relative;

  .img {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .txt {
    padding: 250px 0 100px 0;
    width: 55%;
    color: white;

    h1 {
      font-size: 80px;
      line-height: 80px;
    }

    p {
      padding: 30px 0;
      font-size: 20px;
    }

    button {
      padding: 20px 35px;
      color: white;
      text-transform: capitalize;
      background: transparent;
      border: 2px solid white;
      font-size: 15px;
      border-radius: 30px;
      cursor: pointer;
    }
  }
}

.about {
  width: 100%;
  height: fit-content;

  .about_container {
    display: flex;
    align-items: center;
    padding: 90px 0;
    gap: 50px;

    .img {
      width: 50%;
      height: 500px;
      position: relative;
      img {
        border-radius: 10px;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: -30px;
        top: -30px;
        border: 7px solid $unique;
        z-index: -1;
        border-radius: 10px;
      }
    }

    .txt {
      width: 50%;
      .title {
        font-size: 16px;
        text-transform: capitalize;
        color: $text-color2;
        letter-spacing: 3px;
      }
      h2 {
        font-size: 50px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 30px;

        .name {
          display: flex;
          gap: 0;
          align-items: center;

          .name2 {
            font-size: 30px;
            background: $unique;
            color: white;
            padding: 0 2px;
          }
        }
      }

      p {
        padding: 20px 0;
        line-height: 30px;
        color: $text-color2;
      }
    }
  }
}

.room {
  width: 100%;
  height: fit-content;
  background: $background2;

  .room_container {
    padding: 70px 0;

    h2 {
      font-size: 50px;
      text-transform: capitalize;
      text-align: center;
    }

    .wrapper {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .box {
        height: 500px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: 0.4s ease;
        border-radius: 10px;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background: black;
          opacity: 0;
          top: 0;
          left: 0;
          z-index: 1;
          transition: 0.5s ease;
        }

        &:hover::before {
          opacity: 0.4;
        }
        &:hover .txt {
          bottom: -200px;
          background: transparent;
        }
        img {
          width: 100%;
          object-position: center;
          height: 100%;
        }

        .txt {
          position: absolute;
          left: 0px;
          padding: 20px 15px;
          width: 100%;
          height: 100%;
          color: white;
          bottom: -390px;
          z-index: 2;
          transition: 0.4s ease;
          background: linear-gradient(
            to bottom,
            rgba(59, 58, 58, 0.13),
            rgba(36, 35, 35, 0.514)
          );

          h4 {
            text-transform: capitalize;
            font-size: 20px;
          }

          h3 {
            font-size: 35px;
            color: white;
            padding-top: 5px;

            span {
              font-size: 18px;
            }
          }

          .details {
            margin-top: 15px;

            p {
              padding: 5px 0;
              text-transform: capitalize;
              display: flex;
              gap: 10px;
              font-size: 15px;
            }

            button {
              margin-top: 20px;
              background: transparent;
              padding: 5px 10px;
              border-bottom: 2px solid white;
              border-radius: 0;
              font-size: 15px;
              text-transform: uppercase;
            }
          }
        }
      }
    }

    .btn {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
  }
}

.services {
  width: 100%;
  height: fit-content;

  .services_container {
    padding: 70px 0;

    h2 {
      font-size: 50px;
      text-transform: capitalize;
      text-align: center;
    }

    .wrapper {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      position: relative;
      .prev,
      .next {
        background: red;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        z-index: 100;
        transform: translateY(-50%);
      }
      .box {
        padding: 30px 20px;
        box-shadow: 0 0 5px grey;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        transition: 0.4s ease;

        &:hover {
          background: $background2;
        }

        .icon {
          color: $unique;
          font-size: 50px;
          padding-bottom: 15px;
        }
        h3 {
          text-align: center;
          font-size: 20px;
          text-transform: capitalize;
          padding-bottom: 15px;
        }
        p {
          color: $text-color2;
          line-height: 25px;
        }
      }
    }
  }
}

.gallary {
  width: 100%;
  min-height: 100%;
  height: fit-content;
  background: $background2;

  .gallary_container {
    display: flex;
    align-items: center;
    padding: 70px 0;
    gap: 30px;
    .txt {
      width: 40%;

      h2 {
        font-size: 50px;
        text-transform: capitalize;
      }

      p {
        color: var($text-color2);
        padding-top: 20px;
      }
    }

    .wrapper {
      width: 50%;

      .box {
        height: 500px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
      }
    }
  }
}

@media (max-width: 1024px) {
  .home .txt {
    h1 {
      font-size: 50px;
      line-height: 50px;
    }
    p {
      font-size: 18px;
    }
  }

  .about .about_container {
    .txt {
      h2 {
        font-size: 40px;
        line-height: 40px;
        gap: 15px;

        .name {
          .name2 {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
  }

  .room .room_container h2 {
    font-size: 40px;
  }

  .services .services_container h2 {
    font-size: 40px;
  }

  .gallary .gallary_container .txt h2 {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (max-width: 820px) {
  .home .txt {
    text-align: center;
    width: 100%;

    .btn {
      display: flex;
      justify-content: center;
    }
  }

  .about .about_container {
    flex-direction: column;

    .img {
      width: 100%;

      &::before {
        display: none;
      }
    }

    .txt {
      width: 100%;
      text-align: center;

      h2 {
        justify-content: center;
      }

      .btn {
        display: flex;
        justify-content: center;
      }
    }
  }

  .room .room_container .wrapper .box {
    height: 350px;
  }

  .services .services_container .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallary .gallary_container {
    flex-direction: column-reverse;

    .txt {
      width: 100%;
      text-align: center;
    }

    .wrapper {
      width: 100%;
    }
  }
}

@media (max-width: 560px) {
  .about .about_container {
    .img {
      height: 350px;
    }
    .txt {
      .title {
        font-size: 15px;
      }
      h2 {
        font-size: 30px;
        line-height: 25px;
        gap: 10px;
        padding-top: 10px;

        .name {
          padding-top: 0;
          .name2 {
            font-size: 15px;
            line-height: 20px;
          }
        }
      }
    }
  }

  .room .room_container h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .services .services_container {
    h2 {
      font-size: 30px;
      line-height: 30px;
    }
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
  .gallary .gallary_container {
    .txt h2 {
      font-size: 30px;
      line-height: 30px;
    }
    .wrapper .box {
      height: 350px;
    }
  }
}
